# PyscheflowApi

./: .gitignore  Psycheflow.Api.sln  docker-compose.yml  readme.md
Psycheflow.Api/: Dockerfile  Program.cs  Psycheflow - Backup.Api.csproj  Psycheflow.Api.csproj  Psycheflow.Api.http  WeatherForecast.cs  appsettings.json
Psycheflow.Api.Application/: Psycheflow.Api.Application.csproj
Psycheflow.Api.Application/Services/: ServicesExtension.cs  TokenService.cs  UserService.cs
Psycheflow.Api.Application/Shared/Exceptions/User/: RegisterException.cs
Psycheflow.Api.Application/UseCases/Psychologists/CreatePsychologist/: CreatePsychologistMapper.cs  CreatePsychologistUseCase.cs  CreatePsychologistValidator.cs
Psycheflow.Api.Application/UseCases/Psychologists/CreatePsychologist/Dtos/: CreatePsychologistRequestDto.cs  CreatePsychologistResponseDto.cs
Psycheflow.Api.Application/UseCases/Users/Login/: LoginUseCase.cs
Psycheflow.Api.Application/UseCases/Users/Login/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Psycheflow.Api.Application/UseCases/Users/Register/: CreateUserUseCase.cs  RegisterUseCase.cs
Psycheflow.Api.Application/UseCases/Users/Register/Dtos/: RegisterRequestDto.cs  RegisterResponseDto.cs
Psycheflow.Api.Domain/: Psycheflow.Api.Domain.csproj
Psycheflow.Api.Domain/Entities/: BaseEntity.cs  Company.cs  Configuration.cs  Patient.cs  Payment.cs  Psychologist.cs  PsychologistHours.cs  Schedule.cs  Session.cs  User.cs
Psycheflow.Api.Domain/Entities/ValueObjects/: Cpf.cs  LicenseNumber.cs  Phone.cs
Psycheflow.Api.Domain/Enums/: ApproachType.cs
Psycheflow.Api.Domain/Interfaces/: GenericResponseDto.cs  IBaseRepository.cs  IPsychologistRepository.cs  IUnitOfWork.cs  IUseCase.cs
Psycheflow.Api.Domain/Interfaces/Interfaces/: IPsychologistRepository.cs  IUserRepository.cs
Psycheflow.Api.Persistence/: Psycheflow.Api.Persistence.csproj
Psycheflow.Api.Persistence/Contexts/: AppDbContext.cs
Psycheflow.Api.Persistence/Extensions/: ServicesExtension.cs
Psycheflow.Api.Persistence/Migrations/: 20250708022014_InitialIdentitySetup.Designer.cs  20250708022014_InitialIdentitySetup.cs  20250712053247_CreatingModels.Designer.cs  20250712053247_CreatingModels.cs  20250712201128_updatingBaseEntity.Designer.cs  20250712201128_updatingBaseEntity.cs  AppDbContextModelSnapshot.cs
Psycheflow.Api.Persistence/Repositories/: BaseRepository.cs  PsychologistRepository.cs  UnitOfWork.cs  UserRepository.cs
Psycheflow.Api.Tests/: Psycheflow.Api.Tests.csproj  UnitTest1.cs
Psycheflow.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Psycheflow.Api/Properties/: launchSettings.json
